SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET=your_shopify_secret
SHOPIFY_ACCESS_TOKEN=your_shopify_token
SHOPIFY_STORE_DOMAIN=yourshop.myshopify.com

AUTODS_API_KEY=your_autods_key

TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id